SUFFIX=~repack1
mkdir temp
mv dom/bindings/mozwebidlcodegen temp/bindings
mv intl/icu temp/icu
mv layout/tools/reftest/reftest/__init__.py temp/__init__.py
mv media/webrtc/trunk/tools/gyp temp/media
mv modules/zlib/src temp/zlib
mv nsprpub/config/make-system-wrappers.pl temp/make-system-wrappers.pl
mv testing/mozbase temp/mozbase
mv toolkit/mozapps/installer/package-name.mk temp/
mv toolkit/mozapps/installer/upload-files.mk temp/
# The following two are from old mozjs packaging
rm js/src/jit-test/tests/sunspider/check-string-unpack-code.js
rm js/src/ctypes/libffi/doc/libffi.info
rm accessible
rm addon-sdk
rm b2g
rm browser
rm caps
rm chrome
rm content
rm db
rm docshell
rm dom
rm editor
rm embedding
rm extensions
rm gfx
rm hal
rm image
rm intl
rm ipc
rm js/ductwork
rm js/examples
rm js/ipc
rm js/xpconnect
rm layout
rm media
rm memory
rm mobile
rm modules
rm mozglue
rm netwerk
rm nsprpub
rm other-licenses
rm parser
rm probes
rm profile
rm python/psutil/build
rm rdf
rm security
rm services
rm startupcache
rm storage
rm testing
rm toolkit
rm tools
rm uriloader
rm view
rm webapprt
rm widget
rm xpcom
rm xpfe
rm xulrunner
rm .clang-format
rm .clang-format-ignore
rm .gdbinit
rm .gitignore
rm .lldbinit
rm .ycm_extra_conf.py
rm Android.mk
rm AUTHORS
rm CLOBBER
rm GNUmakefile
rm LEGAL
rm LICENSE
rm README.txt
rm aclocal.m4
rm client.mk
rm client.py
rm configure
rm configure.in
rm mach
rm mozilla-config.h.in
mkdir -p dom/bindings
mv temp/bindings dom/bindings/mozwebidlcodegen
mkdir -p intl
mv temp/icu intl/icu
mkdir -p layout/tools/reftest/reftest
mv temp/__init__.py layout/tools/reftest/reftest/__init__.py
mkdir -p media/webrtc/trunk/tools
mv temp/media media/webrtc/trunk/tools/gyp
mkdir -p modules/zlib
mv temp/zlib modules/zlib/src
mkdir -p nsprpub/config
mv temp/make-system-wrappers.pl nsprpub/config/make-system-wrappers.pl
mkdir -p toolkit/mozapps/installer
mv temp/package-name.mk toolkit/mozapps/installer/package-name.mk
mv temp/upload-files.mk toolkit/mozapps/installer/upload-files.mk
mkdir -p testing
mv temp/mozbase testing/mozbase
rm temp
